{
  "name": "userauthentication",
  "version": "1.0.0",
  "description": "This side project uses typescript and jwt to authenticate users to use an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
